<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- Won't be using Tailwind here -->
    <!-- Let us create a WebPage with only HTML5 and CSS3 -->

    <header>
      <div class="block-1">
        <div class="header-logo">
          <img class="logo-image" src="./src/logo.png" alt="" srcset="" />
        </div>
        <p>Lorem Ipsum</p>
      </div>

      <nav class="block-2">
        <ul class="nav-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Feature</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <div class="block-3">
        <div class="get-started">
          <button>Get Started</button>
        </div>
        <div class="user-account">
          <a href="#" style="text-decoration: none; color: black"
            ><i class="fa-solid fa-user"></i
          ></a>
        </div>
      </div>
    </header>

    <div class="hero-section">
      <div class="overlay">
        <div class="overlay-content">
          <h2>Lorem ipsum</h2>
        </div>
        <div class="overlay-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, hic?
          </p>
        </div>
      </div>
    </div>

    <section class="section-one">
      <h2>Section 1</h2>
      <p>
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, fugit
          delectus dolorum et deleniti cumque voluptatem enim maxime! Sapiente
          porro exercitationem odio quidem velit quis, sunt libero quisquam cum
          ullam.</span
        ><span
          >Quisquam et possimus odio aperiam ea obcaecati! Esse recusandae
          provident labore nemo rerum repellat quisquam tenetur ipsum quia
          consequuntur est velit modi, mollitia eligendi, iusto fugiat
          temporibus illo corrupti beatae?</span
        >
      </p>
      <!-- <br /> -->
      <p>
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, fugit
          delectus dolorum et deleniti cumque voluptatem enim maxime! Sapiente
          porro exercitationem odio quidem velit quis, sunt libero quisquam cum
          ullam.</span
        >
      </p>
    </section>

    <section class="section-two">
      <h2>Section 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, cum.
        Nesciunt pariatur nobis iusto excepturi dolores debitis fuga aliquam
        ducimus, inventore qui numquam! Voluptatem voluptates quo corrupti
        veritatis qui dolores tempore perspiciatis repudiandae dolorem cumque
        velit voluptate ab adipisci totam et animi, inventore ratione aut
        tempora beatae consectetur iure quibusdam cum? Ratione beatae tempora
        accusamus impedit deserunt. Incidunt, ducimus. Odit labore commodi
        voluptatem dicta sint accusamus inventore consequatur, pariatur totam!
        Eius neque recusandae id at quibusdam ab inventore similique hic nihil
        sequi tempora, reiciendis ipsam! Quaerat iure explicabo architecto
        placeat magni dicta suscipit fugit illum. Ipsa aliquid suscipit
        accusantium, voluptates neque nulla optio expedita reprehenderit.
        Corrupti, cumque repellendus. Ipsum earum dolore deleniti expedita non
        esse exercitationem voluptatum similique, omnis libero natus illum!
        Accusantium recusandae veritatis eligendi adipisci commodi alias non
        neque maxime quae distinctio facere enim earum quod ratione, possimus
        cumque! Quaerat ab iure maxime iste quod molestias vitae illo beatae
        voluptatum? Aut reiciendis quisquam porro nobis consectetur quae quis
        nam at, temporibus repellat maxime dolorum expedita itaque! Quidem sunt
        natus et similique qui. Delectus voluptatum incidunt perferendis quam
        eum voluptas soluta, velit, quisquam maiores repellat illum cum.
        Incidunt facilis molestiae architecto atque fugiat officia non obcaecati
        a repudiandae aliquam!
      </p>
    </section>

    <section class="section-three">
      <h2>Section 3</h2>
      <div class="relative-container">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
          dolor sit, amet consectetur adipisicing elit. Unde provident totam
          modi ex eveniet, harum sequi! Eaque, debitis! Minima vitae nisi
          dolores animi dolore illo voluptate voluptatem aperiam maiores facere
          a, corporis earum nemo totam, ducimus aspernatur dolor asperiores
          natus quae dolorum, recusandae quas beatae doloremque aut. Cupiditate
          neque cum fugit a sint quo sunt, temporibus aperiam voluptate illo
          aspernatur repellat nesciunt sapiente iure vitae beatae quos
          consequuntur ducimus illum rerum, natus harum dolorum! Optio nulla
          velit perspiciatis, repellendus quibusdam ipsa in. Doloremque
        </p>
        <img
          src="./src/01.jpg"
          alt="Placeholder Image 1"
          class="hover-image"
        />
        <img
          src="./src/02.jpg"
          alt="Placeholder Image 1"
          class="hover-image"
        />
      </div>

      <div class="image-gallery">
        <p>
          <span
            >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus,
            eligendi! Quibusdam sunt voluptatem corporis ipsum, sint sed nostrum
            autem nesciunt quos, non numquam. Nesciunt adipisci aperiam saepe
            quis earum minima?</span
          ><span
            >Distinctio facilis harum odio iusto non repellat totam consectetur
            accusamus ullam, optio nam dolorem repudiandae aliquid, doloribus
            cum corrupti aut recusandae impedit? Fugiat eveniet quod at nulla
            harum blanditiis architecto!</span
          ><span
            >Quod suscipit magni facilis tempora numquam! Corrupti eligendi
            tenetur nemo consequuntur fuga, temporibus similique alias eos
            autem, quibusdam sequi quasi consequatur, error animi esse sapiente
            ad magnam cumque natus repellendus.</span
          ><span
            >Necessitatibus laborum consectetur voluptate! Placeat blanditiis
            earum possimus unde ad accusantium soluta nulla distinctio
            perferendis eum! Temporibus labore vero atque nisi doloribus a
            expedita excepturi similique, dolor quibusdam, libero fugiat.</span
          >
        </p>
        <img
          src="./src/03.jpg"
          alt="Placeholder Image 2"
          class="hover-image"
        />
        <img
          src="./src/04.jpg"
          alt="Placeholder Image 3"
          class="hover-image"
        />
      </div>
    </section>

    <footer>
      <div class="about-me">
        <p>~ Made by</p>
        <p>AC (yuno) with 💙.</p>
      </div>

      <div class="social-media-icons">
        <a href="#">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-youtube"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-signal-messenger"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
